<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f87972ac9c3b4119a095c83321df7f7b" Name="Diagram1">
        <EntityTypeShape EntityType="DBENTITYModel.TBLKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYModel.TBLMusteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYModel.TBLSatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBENTITYModel.TBLUrun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBENTITYModel.FK_TBLUrun_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTITYModel.FK_TBLSatis_TBLMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBENTITYModel.FK_TBLSatis_TBLUrun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBENTITYModel.AdminPaneli" Width="1.5" PointX="6.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>